# waproject

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  setup.sh  waproject.sln
mssql/: mssql.Dockerfile  setup.sh
src/core/waproject.Application/: Class1.cs  DependencyInjection.cs  waproject.Application.csproj
src/core/waproject.Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/core/waproject.Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
src/core/waproject.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthDbContext.cs  IDateTime.cs  IUserService.cs
src/core/waproject.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/core/waproject.Application/Dtos/: ProdutoDto.cs
src/core/waproject.Application/Dtos/Common/: PagingInfo.cs
src/core/waproject.Application/Dtos/Orders/: OrderDto.cs  OrdersListDto.cs
src/core/waproject.Application/Dtos/Products/: ProductDto.cs
src/core/waproject.Application/Dtos/Produtos/: ProdutoDto.cs
src/core/waproject.Application/Dtos/User/: AuthenticateRequest.cs  AuthenticateRequestValidator.cs  AuthenticateResponse.cs
src/core/waproject.Application/Dtos/Users/: AuthenticateDto.cs  AuthenticateResponse.cs
src/core/waproject.Application/Order/Queries/: GetOrdersQuery.cs
src/core/waproject.Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/core/waproject.Application/Product/Queries/: GetProductQuery.cs  GetProductsQuery.cs
src/core/waproject.Application/Produtos/Commands/CreateProduto/: CreateProdutoCommand.cs  CreateProdutoCommandValidator.cs
src/core/waproject.Application/Produtos/Queries/: GetProdutosQuery.cs
src/core/waproject.Application/User/Commands/: AuthenticateUserCommand.cs  AuthenticateUserCommandValidator.cs
src/core/waproject.Application/Users/Commands/: AuthenticateUserCommand.cs  AuthenticateUserCommandValidator.cs
src/core/waproject.Domain/: Class1.cs
src/core/waproject.Domain/Entities/: Carrier.cs  Equipe.cs  Order.cs  OrderItem.cs  Pedido.cs  PedidoItem.cs  Product.cs  Produto.cs
src/infrastructure/waproject.Data/: Class1.cs  DependencyInjection.cs  SeedData.cs  waproject.Data.csproj
src/infrastructure/waproject.Data/Contexts/: ApplicationDbContext.cs
src/infrastructure/waproject.Data/Migrations/: 20220204235909_InitialCreate.Designer.cs  20220205003616_InitialCreate.Designer.cs  20220205165847_InitialCreate.Designer.cs  20220205165847_InitialCreate.cs  20220206164155_InitialCreate.Designer.cs  20220206164155_InitialCreate.cs  20220207174215_InitialCreate.Designer.cs  20220207174215_InitialCreate.cs  20220209004330_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/infrastructure/waproject.Identity/: DependencyInjection.cs  IdentitySeedData.cs  SeedData.cs  waproject.Identity.csproj
src/infrastructure/waproject.Shared/: Class1.cs  DependencyInjection.cs  waproject.Shared.csproj
src/presentation/waproject.WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  waproject.WebApi.csproj
src/presentation/waproject.WebApi/Controllers/: ApiController.cs  AuthController.cs  ProdutosController.cs  UsersController.cs  WeatherForecastController.cs
src/presentation/waproject.WebApi/Controllers/v1/: ApiController.cs  OrdersController.cs  ProductsController.cs  ProdutosController.cs  UsersController.cs
src/presentation/waproject.WebApi/Extensions/: AppExtensions.cs  ServicesExtensions.cs
src/presentation/waproject.WebApi/Filters/: ApiExceptionFilter.cs
src/presentation/waproject.WebApi/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/presentation/waproject.WebApi/Properties/: launchSettings.json
(+13 files in other folders)
